import React from 'react';
import { about } from '../assets';

const About = () => {
    return (
        <section >
            <div className='mt-[100px]'>
                <h1 className='font-montserrat font-extrabold text-[36px] leading-[44px] text-[#2A2367]'>
                    Исследуем <span className='text-[#6B5AF9]' >бизнес</span>
                </h1>
                <div className='flex flex-col mlg:flex-row justify-center items-center'>
                    <div>
                        <p>
                            Каждый клиент – своя история. Мы не берем шаблонные решения, а исследуем рынок конкретно под ваши цели и задачи.
                        </p>
                        <p>
                            Сделать интернет-магазин с нуля непросто. Нужен сайт с качественной разработкой дизайна, который не будет отвлекать от сути, наполнением и рабочими модулями. Кроме этого, для успешного запуска электронной торговой площадки владельцу бизнеса требуется найти поставщиков, выбрать товарные позиции, просчитать рентабельность, уладить другие организационные вопросы вне сети.

                        </p>
                        <p>
                            Создание интернет-магазина лучше делегировать на профессионалов. Мы возьмем на себя вопросы по разработке интернет-магазина под ключ. Специалисты компании предоставляют заказчику готовый продающий сайт. Он уже наполнен контентом, ориентирован на конечного потребителя и интуитивно понятен для заказчика.
                        </p>
                    </div>
                    <img src={about} alt="" />
                </div>
            </div>

        </section>
    )
}

export default About